#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# Copyright (c) 2011-2015 Slack
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

import unittest

from . import TestCase
from ..scraper import beatport
from ..result import ReleaseResult, ListResult, NotFoundResult


class BeatportTest(TestCase):

    def test_remix_track_artist(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2019-11-29')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format(None)

        label_id = expected.create_label_id()
        label_id.set_label('Samurai Music')
        label_id.append_catalogue_nr('SMDELP04RX')
        expected.append_label_id(label_id)

        expected.set_title('Gravity Remixed')

        artist = expected.create_artist()
        artist.set_name(u'Homemade Weapons')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Drum & Bass')

        expected.set_url(
          'https://www.beatport.com/release/gravity-remixed/2771002'
        )

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title(u'Svalsat [Donato Dozzy Remix]')
        track.set_length(414)
        track_artist = expected.create_artist()
        track_artist.set_name('Donato Dozzy')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Red Tide [Tommy Four Seven Remix]')
        track.set_length(261)
        track_artist = expected.create_artist()
        track_artist.set_name('Tommy Four Seven')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = beatport.ReleaseScraper.from_string(
          'https://www.beatport.com/release/gravity-remixed/2771002'
        )
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_various_artists(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2018-09-28')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format(None)

        label_id = expected.create_label_id()
        label_id.set_label('Samurai Music')
        label_id.append_catalogue_nr('SMDEC2')
        expected.append_label_id(label_id)

        expected.set_title('Samurai Music Decade (Phase 2)')

        artist = expected.create_artist()
        artist.set_name(None)
        artist.set_various(True)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Breaks / Breakbeat / UK Bass')
        expected.append_genre('Drum & Bass')

        expected.set_url('https://www.beatport.com/release/samurai-music-decade-phase-2/2385385')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Hypersigil')
        track.set_length(372)
        track_artist = expected.create_artist()
        track_artist.set_name('Ancestral Voices')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Area Check')
        track.set_length(367)
        track_artist = expected.create_artist()
        track_artist.set_name('ASC')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Rahu')
        track.set_length(399)
        track_artist = expected.create_artist()
        track_artist.set_name('Lemna')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Locus')
        track.set_length(306)
        track_artist = expected.create_artist()
        track_artist.set_name('Sam Kdc')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Zaku')
        track.set_length(316)
        track_artist = expected.create_artist()
        track_artist.set_name('The Untouchables')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Khans of Takir')
        track.set_length(368)
        track_artist = expected.create_artist()
        track_artist.set_name('Shiken Hanzo')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('The Worst Awakening')
        track.set_length(378)
        track_artist = expected.create_artist()
        track_artist.set_name('Last Life')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('LV426')
        track.set_length(288)
        track_artist = expected.create_artist()
        track_artist.set_name('Estereo')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Snoopers Dub')
        track.set_length(384)
        track_artist = expected.create_artist()
        track_artist.set_name('Calibre')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Below')
        track.set_length(449)
        track_artist = expected.create_artist()
        track_artist.set_name('Antagonist')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('Spectre')
        track.set_length(372)
        track_artist = expected.create_artist()
        track_artist.set_name('Torn')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Homemade Weapons')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title('System of Fear')
        track.set_length(364)
        track_artist = expected.create_artist()
        track_artist.set_name('Artilect')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title('Unjustified Expectations')
        track.set_length(477)
        track_artist = expected.create_artist()
        track_artist.set_name('Torn')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title('Lahar')
        track.set_length(401)
        track_artist = expected.create_artist()
        track_artist.set_name('Homemade Weapons')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Last Life')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = beatport.ReleaseScraper.from_string(
          'https://www.beatport.com/release/samurai-music-decade-phase-2/2385385'
        )
        r = s.get_result()

        self.assertEqual(expected, r)

    @unittest.skip('No longer available!')
    def test_release_with_empty_track_length(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2008-10-13')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format(None)

        label_id = expected.create_label_id()
        label_id.set_label('Bedrock Records')
        label_id.append_catalogue_nr('BEDPPF10')
        expected.append_label_id(label_id)

        expected.set_title('Bedrock 10: Past Present Future')

        artist = expected.create_artist()
        artist.set_name(None)
        artist.set_various(True)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Progressive House')
        expected.append_genre('House')
        expected.append_genre('Breaks')
        expected.append_genre('Techno')
        expected.append_genre('Tech House')

        expected.set_url('https://www.beatport.com/release/bedrock-10-past-present-future/138250')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title(u'Past Present Future (Part 1) [Continuous DJ Mix]')
        track.set_length(4454)
        track_artist = expected.create_artist()
        track_artist.set_name('John Digweed')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title(u'Emerald [Seismic Dub]')
        track.set_length(501)
        track_artist = expected.create_artist()
        track_artist.set_name('Bedrock')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Seizmic')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title(u'Imagine [Estroe Remix]')
        track.set_length(383)
        track_artist = expected.create_artist()
        track_artist.set_name('Fortunato & Montresor')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Estroe')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title(u'Dust [Charlie Mayhem Cold Shoulder Dub]')
        track.set_length(540)
        track_artist = expected.create_artist()
        track_artist.set_name('Pole Folder')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('CP')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Charlie May')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title(u'Chutney [Tom Mangan 2008 Remix]')
        track.set_length(483)
        track_artist = expected.create_artist()
        track_artist.set_name('Tom Mangan')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title(u'Rise In [Steve Lawler Powder Powder Remix]')
        track.set_length(712)
        track_artist = expected.create_artist()
        track_artist.set_name('Steve Lawler')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title(u'Santiago [Chab Remix]')
        track.set_length(522)
        track_artist = expected.create_artist()
        track_artist.set_name('Bedrock')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Chab')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title(u'Warung Beach [Jamie Stevens Remix]')
        track.set_length(516)
        track_artist = expected.create_artist()
        track_artist.set_name('John Digweed')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Jamie Stevens')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title(u'Emerald [Seismic Dub]')
        track.set_length(None)
        track_artist = expected.create_artist()
        track_artist.set_name('Bedrock')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Charlie May')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title(u"Dirtbox [Bruce Aisher's Resurrection Rewind Mix]")
        track.set_length(464)
        track_artist = expected.create_artist()
        track_artist.set_name('Gutterstylz')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Bruce Aisher')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title(u'Repercussion [Danny Howells Remix]')
        track.set_length(594)
        track_artist = expected.create_artist()
        track_artist.set_name('Science Dept.')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Danny Howells')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title(u"Beautiful Strange [John Digweed & Nick Muir's Even Stranger Remix]")
        track.set_length(439)
        track_artist = expected.create_artist()
        track_artist.set_name('Nick Muir')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('John Digweed')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title(u'Save Me [James Talk Remix]')
        track.set_length(485)
        track_artist = expected.create_artist()
        track_artist.set_name('Guy J')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('James Talk')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title(u'Heaven Scent [M.O.D.E. Remix]')
        track.set_length(675)
        track_artist = expected.create_artist()
        track_artist.set_name('Bedrock')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('M.O.D.E.')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('15')
        track.set_title(u'Past Present Future (Part 2) [Continuous DJ Mix]')
        track.set_length(4333)
        track_artist = expected.create_artist()
        track_artist.set_name('John Digweed')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('16')
        track.set_title(u'Forge [Tom Middleton Remix]')
        track.set_length(481)
        track_artist = expected.create_artist()
        track_artist.set_name('Bedrock')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Tom Middleton')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('17')
        track.set_title('Empathy')
        track.set_length(478)
        track_artist = expected.create_artist()
        track_artist.set_name('Jim Rivers')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('18')
        track.set_title(u'Pushin Too Hard [Bruce Aisher Remix]')
        track.set_length(460)
        track_artist = expected.create_artist()
        track_artist.set_name('Saints & Sinners')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Bruce Aisher')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('19')
        track.set_title(u'U Get So Give [Paolo Mojo Remix]')
        track.set_length(497)
        track_artist = expected.create_artist()
        track_artist.set_name('Moonface')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Paolo Mojo')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('20')
        track.set_title(u'Chilling Moments [Kazell Influx Audio Remix]')
        track.set_length(422)
        track_artist = expected.create_artist()
        track_artist.set_name('Shmuel Flash')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Kazell')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('21')
        track.set_title(u'K10 [Alan Fitzpatrick Remix]')
        track.set_length(512)
        track_artist = expected.create_artist()
        track_artist.set_name('Misstress Barbara')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Alan Fitzpatrick')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('22')
        track.set_title(u'Chutney [Size 9 Reinterpretation]')
        track.set_length(506)
        track_artist = expected.create_artist()
        track_artist.set_name('Tom Mangan')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('WiNK')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('23')
        track.set_title('Stoppage Time')
        track.set_length(636)
        track_artist = expected.create_artist()
        track_artist.set_name('Guy Gerber')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('24')
        track.set_title('Six Hours Later')
        track.set_length(459)
        track_artist = expected.create_artist()
        track_artist.set_name('Bradler')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Dualton')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('25')
        track.set_title(u'All I Know feat. Astrid Suryanto [Jim Rivers Space Disco Remix]')
        track.set_length(476)
        track_artist = expected.create_artist()
        track_artist.set_name('Morgan Page')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Gregory Shiff')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Jim Rivers')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('26')
        track.set_title('Gravitation')
        track.set_length(323)
        track_artist = expected.create_artist()
        track_artist.set_name('Nick Muir')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('27')
        track.set_title(u'Rise In [Steve Lawler Powder Powder Remix (Edit)]')
        track.set_length(298)
        track_artist = expected.create_artist()
        track_artist.set_name('Steve Lawler')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('28')
        track.set_title(u"Santiago [Guy Gerber's Hotrod Dub]")
        track.set_length(512)
        track_artist = expected.create_artist()
        track_artist.set_name('Bedrock')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Guy Gerber')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('29')
        track.set_title('Sensei')
        track.set_length(441)
        track_artist = expected.create_artist()
        track_artist.set_name("Funk D'Void")
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Toby Izui')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('30')
        track.set_title('Madhouse')
        track.set_length(649)
        track_artist = expected.create_artist()
        track_artist.set_name('Pindrop')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('31')
        track.set_title(u'Lunar [Late Night Friday Remix]')
        track.set_length(349)
        track_artist = expected.create_artist()
        track_artist.set_name('Guy J')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = beatport.ReleaseScraper.from_string('https://www.beatport.com/release/bedrock-10-past-present-future/138250')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_release_with_various_artists_in_track_artist(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2013-07-10')
        release_event.set_country(None)
        expected.append_release_event(release_event)

        expected.set_format(None)

        label_id = expected.create_label_id()
        label_id.set_label('040 Recordings')
        label_id.append_catalogue_nr('040REC012C')
        expected.append_label_id(label_id)

        expected.set_title('040 Recordings Ibiza 2013 Vol. 1')

        artist = expected.create_artist()
        artist.set_name(None)
        artist.set_various(True)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.append_genre('Tech House')
        expected.append_genre('Minimal / Deep Tech')

        expected.set_url('https://www.beatport.com/release/040-recordings-ibiza-2013-vol-1/1113652')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Japanese Floor')
        track.set_length(422)
        track_artist = expected.create_artist()
        track_artist.set_name('Cudder & Mulder')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Persian')
        track.set_length(379)
        track_artist = expected.create_artist()
        track_artist.set_name('Carlo Ruetz')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Me And My Violin')
        track.set_length(483)
        track_artist = expected.create_artist()
        track_artist.set_name('Andree Wischnewski')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Aurra Che')
        track.set_length(432)
        track_artist = expected.create_artist()
        track_artist.set_name('Dompe')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Cuture Club')
        track.set_length(432)
        track_artist = expected.create_artist()
        track_artist.set_name('Debirski')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Yaman!')
        track.set_length(435)
        track_artist = expected.create_artist()
        track_artist.set_name('Robbe Rabone')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Flint Westwood')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title(u'Jazzy Groovie [Thomas Lizzara Remix]')
        track.set_length(409)
        track_artist = expected.create_artist()
        track_artist.set_name('Kanzler & Wischnewski')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Thomas Lizzara')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Alright')
        track.set_length(416)
        track_artist = expected.create_artist()
        track_artist.set_name('Dompe')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title(u'The Sun Ft. Jan Hilde [Heinrich & Heine Remix]')
        track.set_length(372)
        track_artist = expected.create_artist()
        track_artist.set_name('NECRO & Reichmann')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Heinrich & Heine')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Libre')
        track.set_length(376)
        track_artist = expected.create_artist()
        track_artist.set_name('Neal Porter')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('Closer')
        track.set_length(430)
        track_artist = expected.create_artist()
        track_artist.set_name('Heinrich & Heine')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title('Society Today')
        track.set_length(343)
        track_artist = expected.create_artist()
        track_artist.set_name('Maurice Deek')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title('Music For The People')
        track.set_length(428)
        track_artist = expected.create_artist()
        track_artist.set_name('Heinrich & Heine')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title('Dont Touch My Phone')
        track.set_length(472)
        track_artist = expected.create_artist()
        track_artist.set_name('Eric Kanzler')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('15')
        track.set_title('Glare')
        track.set_length(399)
        track_artist = expected.create_artist()
        track_artist.set_name('Heinrich & Heine')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('16')
        track.set_title(u'040 Recordings Ibiza 2013 Vol. 1 [Heinrich & Heine In The Mix]')
        track.set_length(4440)
        disc.append_track(track)

        expected.append_disc(disc)

        s = beatport.ReleaseScraper.from_string('https://www.beatport.com/release/040-recordings-ibiza-2013-vol-1/1113652')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_404(self):
        expected = NotFoundResult()
        expected.set_scraper_name(None)

        s = beatport.ReleaseScraper.from_string('https://www.beatport.com/release/blubb/123')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_search_scraper(self):
        s = beatport.SearchScraper('love')
        r = s.get_result()

        self.assertTrue(len(r.get_items()) > 0)
