#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# Copyright (c) 2011-2015 Slack
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

from . import TestCase
from ..scraper import musicbrainz
from ..result import ReleaseResult, ListResult, NotFoundResult


class MusicbrainzTest(TestCase):

    def test_simple_album(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2004-09-23')
        release_event.set_country('Germany')
        expected.append_release_event(release_event)

        expected.set_format('CD, Album')

        label_id = expected.create_label_id()
        label_id.set_label('Trisol')
        label_id.append_catalogue_nr('TRI 070 CD')
        expected.append_label_id(label_id)

        expected.set_title('Hast Du mich vermisst? Der schwarze Schmetterling, Teil I')

        artist = expected.create_artist()
        artist.set_name('ASP')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)



        expected.set_url('http://musicbrainz.org/release/e008606b-a1c9-48ab-8011-5dbf8b874f1b')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number(u'1')
        track.set_title(u'Intro: In meiner Vorstellung')
        track.set_length(274)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'2')
        track.set_title(u'Schwarzer Schmetterling')
        track.set_length(290)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'3')
        track.set_title(u'Where Do the Gods Go')
        track.set_length(226)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'4')
        track.set_title(u'Dancing')
        track.set_length(345)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'5')
        track.set_title(u'K\xfcss mich')
        track.set_length(311)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'6')
        track.set_title(u'Sing Child')
        track.set_length(238)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'7')
        track.set_title(u'Teach Me War')
        track.set_length(225)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'8')
        track.set_title(u'Imbecile Anthem')
        track.set_length(222)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'9')
        track.set_title(u'Und wir tanzten (Ungeschickte Liebesbriefe)')
        track.set_length(304)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'10')
        track.set_title(u'Blinded')
        track.set_length(444)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'11')
        track.set_title(u'Where Do the Gods Go (re-unleashed club edit)')
        track.set_length(279)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/e008606b-a1c9-48ab-8011-5dbf8b874f1b')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_multiple_cds(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2007-05-25')
        release_event.set_country('Germany')
        expected.append_release_event(release_event)

        expected.set_format(u'4\xd7CD, Album + Live')

        label_id = expected.create_label_id()
        label_id.set_label('Trisol')
        label_id.append_catalogue_nr('TRI 303 CD')
        expected.append_label_id(label_id)

        expected.set_title('Once in a Lifetime')

        artist = expected.create_artist()
        artist.set_name('ASP')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        artist = expected.create_artist()
        artist.set_name('Chamber')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://musicbrainz.org/release/79de4a0c-b469-4dfd-b23c-129462b741fb')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number(u'1')
        track.set_title(u'Once in a Lifetime, Part 1')
        track.set_length(351)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'2')
        track.set_title(u'A Dead Man\u2019s Song')
        track.set_length(312)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'3')
        track.set_title(u'Versuchung')
        track.set_length(345)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'4')
        track.set_title(u'Torn')
        track.set_length(304)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'5')
        track.set_title(u'Demon Love')
        track.set_length(272)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'6')
        track.set_title(u'The Paperhearted Ghost')
        track.set_length(283)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'7')
        track.set_title(u'A Tale of Real Love')
        track.set_length(316)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'8')
        track.set_title(u'Hunger')
        track.set_length(289)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'9')
        track.set_title(u'The Truth About Snow-White')
        track.set_length(240)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'10')
        track.set_title(u'She Wore Shadows')
        track.set_length(276)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'11')
        track.set_title(u'Und wir tanzten (Ungeschickte Liebesbriefe)')
        track.set_length(317)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'12')
        track.set_title(u'Once in a Lifetime, Part 2 (reprise)')
        track.set_length(164)
        disc.append_track(track)

        expected.append_disc(disc)

        disc = expected.create_disc()
        disc.set_number(2)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number(u'1')
        track.set_title(u'K\xfcss mich')
        track.set_length(384)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'2')
        track.set_title(u'Silence - Release')
        track.set_length(225)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'3')
        track.set_title(u'Solitude')
        track.set_length(220)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'4')
        track.set_title(u'Die Ballade von der Erweckung')
        track.set_length(527)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'5')
        track.set_title(u'Another Conversation')
        track.set_length(201)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'6')
        track.set_title(u'Sing Child')
        track.set_length(449)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'7')
        track.set_title(u'Ich will brennen')
        track.set_length(300)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'8')
        track.set_title(u'Toscana')
        track.set_length(374)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'9')
        track.set_title(u'Ride On')
        track.set_length(222)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'10')
        track.set_title(u'Hometown')
        track.set_length(181)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'11')
        track.set_title(u'Werben')
        track.set_length(293)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'12')
        track.set_title(u'Once in a Lifetime, Part 3 (Finale)')
        track.set_length(608)
        disc.append_track(track)

        expected.append_disc(disc)

        disc = expected.create_disc()
        disc.set_number(3)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number(u'1')
        track.set_title(u'H\xe4sslich')
        track.set_length(145)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'2')
        track.set_title(u'Backstage (All Areas)')
        track.set_length(573)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'3')
        track.set_title(u'Paracetamoltr\xe4ume')
        track.set_length(517)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'4')
        track.set_title(u'Auszug aus \u201eTremendista\u201c')
        track.set_length(1473)
        track_artist = expected.create_artist()
        track_artist.set_name(u'Ralph M\xfcller')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'5')
        track.set_title(u'Campari O')
        track.set_length(159)
        disc.append_track(track)

        expected.append_disc(disc)

        disc = expected.create_disc()
        disc.set_number(4)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number(u'1')
        track.set_title(u'Sicamore Trees (ASP soundcheck out-take)')
        track.set_length(94)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'2')
        track.set_title(u'Demon Love')
        track.set_length(275)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'3')
        track.set_title(u'The Truth About Snow-White')
        track.set_length(275)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'4')
        track.set_title(u'She Wore Shadows')
        track.set_length(319)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'5')
        track.set_title(u'Sing Child')
        track.set_length(469)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'6')
        track.set_title(u'Hometown')
        track.set_length(221)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'7')
        track.set_title(u'Hunger')
        track.set_length(274)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'8')
        track.set_title(u'Silence - Release')
        track.set_length(208)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'9')
        track.set_title(u'She Moved Through the Fair (ASP soundcheck out-take)')
        track.set_length(120)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/79de4a0c-b469-4dfd-b23c-129462b741fb')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_various_artists_and_track_remixer(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2010')
        release_event.set_country('Germany')
        expected.append_release_event(release_event)

        expected.set_format('CD, Album + Compilation')

        label_id = expected.create_label_id()
        label_id.set_label('Batbeliever Releases')
        label_id.append_catalogue_nr('BAT 065')
        expected.append_label_id(label_id)

        expected.set_title('Gothic File 11')

        artist = expected.create_artist()
        artist.set_name(None)
        artist.set_various(True)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://musicbrainz.org/release/9d78a55c-0eee-4b61-b6eb-b69765c37740')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Carrie Satan')
        track.set_length(312)
        track_artist = expected.create_artist()
        track_artist.set_name('Spectra Paris')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Countdown')
        track.set_length(253)
        track_artist = expected.create_artist()
        track_artist.set_name('Absurd Minds')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title(u'M\xe4dchen in Uniform (Faderhead remix)')
        track.set_length(233)
        track_artist = expected.create_artist()
        track_artist.set_name('Nachtmahr')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Faderhead')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Fucking Invective')
        track.set_length(273)
        track_artist = expected.create_artist()
        track_artist.set_name('Noisuf-X')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Loyal to My Hate (Solar Fake remix)')
        track.set_length(264)
        track_artist = expected.create_artist()
        track_artist.set_name(':wumpscut:')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Solar Fake')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Melancholie (382edit)')
        track.set_length(232)
        track_artist = expected.create_artist()
        track_artist.set_name('KiEw')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Gegen die Welt')
        track.set_length(287)
        track_artist = expected.create_artist()
        track_artist.set_name('Mantus')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title("Ready or Not (I'm Coming)")
        track.set_length(202)
        track_artist = expected.create_artist()
        track_artist.set_name('Oomph!')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('What?')
        track.set_length(166)
        track_artist = expected.create_artist()
        track_artist.set_name('Rob Zombie')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Ebenbild (Die Krupps remix)')
        track.set_length(343)
        track_artist = expected.create_artist()
        track_artist.set_name('Megaherz')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Die Krupps')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('Vergissmeinnicht (live)')
        track.set_length(239)
        track_artist = expected.create_artist()
        track_artist.set_name('Eisbrecher')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title('Industrypeople')
        track.set_length(254)
        track_artist = expected.create_artist()
        track_artist.set_name('Zeromancer')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title('Kick the Bass')
        track.set_length(222)
        track_artist = expected.create_artist()
        track_artist.set_name('Julien-K')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title('Black Hole')
        track.set_length(325)
        track_artist = expected.create_artist()
        track_artist.set_name('Nosferatu')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('15')
        track.set_title('Swimming in Dirty Water')
        track.set_length(264)
        track_artist = expected.create_artist()
        track_artist.set_name('Die Art')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('16')
        track.set_title('Wreckhouse Stomp')
        track.set_length(184)
        track_artist = expected.create_artist()
        track_artist.set_name('Mad Sin')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/9d78a55c-0eee-4b61-b6eb-b69765c37740')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_disc_titles(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2008')
        release_event.set_country('Europe')
        expected.append_release_event(release_event)

        expected.set_format(u'5\xd7CD, Album + Compilation')

        label_id = expected.create_label_id()
        label_id.set_label('Epic')
        label_id.append_catalogue_nr('88697304842')
        expected.append_label_id(label_id)

        expected.set_title('Original Album Classics')

        artist = expected.create_artist()
        artist.set_name('The Isley Brothers')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://musicbrainz.org/release/12c94a0f-828f-4ab3-8e0d-dfe4599dc310')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title('The Brothers: Isley')

        track = disc.create_track()
        track.set_number('1')
        track.set_title('I Turned You On')
        track.set_length(158)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Vacuum Cleaner')
        track.set_length(176)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('I Got to Get Myself Together')
        track.set_length(218)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Was It Good to You?')
        track.set_length(164)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('The Blacker the Berry (a.k.a. Black Berries)')
        track.set_length(353)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('My Little Girl')
        track.set_length(221)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Get Down Off of the Train')
        track.set_length(192)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Holding On')
        track.set_length(156)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Feels Like the World')
        track.set_length(206)
        disc.append_track(track)

        expected.append_disc(disc)

        disc = expected.create_disc()
        disc.set_number(2)
        disc.set_title('Get Into Something')

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Get Into Something')
        track.set_length(450)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Freedom')
        track.set_length(218)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Take Inventory')
        track.set_length(167)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title("Keep on Doin'")
        track.set_length(242)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Girls Will Be Girls')
        track.set_length(171)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('I Need You So')
        track.set_length(265)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('If He Can You Can')
        track.set_length(225)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('I Got to Find Me One')
        track.set_length(278)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Beautiful')
        track.set_length(186)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('Bless Your Heart')
        track.set_length(183)
        disc.append_track(track)

        expected.append_disc(disc)

        disc = expected.create_disc()
        disc.set_number(3)
        disc.set_title("Givin' It Back")

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Ohio - Machine Gun')
        track.set_length(554)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Fire and Rain')
        track.set_length(329)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Lay Lady Lay')
        track.set_length(622)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Spill the Wine')
        track.set_length(392)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Nothing to Do But Today')
        track.set_length(219)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Cold Bologna')
        track.set_length(179)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title("Love the One You're With")
        track.set_length(219)
        disc.append_track(track)

        expected.append_disc(disc)

        disc = expected.create_disc()
        disc.set_number(4)
        disc.set_title('Brother, Brother, Brother')

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Brother, Brother')
        track.set_length(197)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Put A Little Love In Your Heart')
        track.set_length(182)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title("Sweet Season / Keep On Walkin'")
        track.set_length(313)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Work To Do')
        track.set_length(192)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Pop That Thang')
        track.set_length(174)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Lay Away')
        track.set_length(203)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title("It's Too Late")
        track.set_length(631)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Love Put Me On The Corner')
        track.set_length(390)
        disc.append_track(track)

        expected.append_disc(disc)

        disc = expected.create_disc()
        disc.set_number(5)
        disc.set_title('3 + 3')

        track = disc.create_track()
        track.set_number('1')
        track.set_title('That Lady, Parts 1 & 2')
        track.set_length(335)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title("Don't Let Me Be Lonely Tonight")
        track.set_length(239)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('If You Were There')
        track.set_length(203)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('You Walk Your Way')
        track.set_length(186)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Listen to the Music')
        track.set_length(246)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('What It Comes Down To')
        track.set_length(234)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Sunshine (Go Away Today)')
        track.set_length(262)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Summer Breeze')
        track.set_length(372)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('The Highways of My Life')
        track.set_length(293)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('That Lady (live)')
        track.set_length(222)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/12c94a0f-828f-4ab3-8e0d-dfe4599dc310')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_special_sub_heading(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2012-11-16')
        release_event.set_country('Germany')
        expected.append_release_event(release_event)

        expected.set_format(u'2\xd7CD, EP')

        label_id = expected.create_label_id()
        label_id.set_label('Trisol')
        label_id.append_catalogue_nr('TRI 460 CD')
        expected.append_label_id(label_id)

        expected.set_title('Die GeistErfahrer EP: Fremder-Zyklus, Teil 1.1')

        artist = expected.create_artist()
        artist.set_name('ASP')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://musicbrainz.org/release/fc6ee7a8-c70a-4c8f-ab42-43a457a0731f')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number(u'1')
        track.set_title(u'GeistErfahrer')
        track.set_length(360)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'2')
        track.set_title(u'In Sack und Asche')
        track.set_length(440)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'3')
        track.set_title(u'\xdcberH\xe4rte')
        track.set_length(376)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'4')
        track.set_title(u'Carpe noctem')
        track.set_length(312)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'5')
        track.set_title(u'Weichen(t)stellung (GeistErfahrer Reprise)')
        track.set_length(274)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'6')
        track.set_title(u'Danach')
        track.set_length(516)
        disc.append_track(track)

        expected.append_disc(disc)

        disc = expected.create_disc()
        disc.set_number(2)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number(u'1')
        track.set_title(u'Sing Child')
        track.set_length(404)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'2')
        track.set_title(u'Duett (Minnelied der Incubi)')
        track.set_length(251)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'3')
        track.set_title(u'Krabat')
        track.set_length(358)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'4')
        track.set_title(u'Unverwandt')
        track.set_length(667)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'5')
        track.set_title(u'Werben')
        track.set_length(440)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/fc6ee7a8-c70a-4c8f-ab42-43a457a0731f')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_release_group(self):
        expected = ListResult()
        expected.set_scraper_name(None)

        item = expected.create_item()
        item.set_name(u'ASP & Chamber \u2013 Humility')
        item.set_info(u'CD | Tracks: 8 | Date: 2006-04-21 | Country: DE | Barcode: 4260063942730')
        item.set_query('https://musicbrainz.org/release/58bad121-bfab-4dda-89f8-4b1bc092de44')
        item.set_url('https://musicbrainz.org/release/58bad121-bfab-4dda-89f8-4b1bc092de44')
        expected.append_item(item)

        item = expected.create_item()
        item.set_name(u'ASP & Chamber \u2013 Humility: Die verschollenen Archive 2')
        item.set_info(u'CD | Tracks: 7 | Date: 2012-03-09 | Country: DE | Barcode: 4260063944505')
        item.set_query('https://musicbrainz.org/release/c2834b8b-77c4-4505-9b55-a31208eb98c3')
        item.set_url('https://musicbrainz.org/release/c2834b8b-77c4-4505-9b55-a31208eb98c3')
        expected.append_item(item)

        s = musicbrainz.ReleaseGroupScraper.from_string('http://musicbrainz.org/release-group/9c8ec90f-dcef-3fc7-904d-27f535454e44')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_vinyl_not_cd_in_sub_heading(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2004-02-24')
        release_event.set_country('United States')
        expected.append_release_event(release_event)

        expected.set_format('12" Vinyl, Album')

        label_id = expected.create_label_id()
        label_id.set_label('Sundazed Music')
        label_id.append_catalogue_nr('LP 5103')
        expected.append_label_id(label_id)

        expected.set_title('Four Sail')

        artist = expected.create_artist()
        artist.set_name('Love')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://musicbrainz.org/release/bdb4ba37-bb4b-3d2a-bd58-c109dc4d72f0')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('A1')
        track.set_title('August')
        track.set_length(300)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('A2')
        track.set_title("Your Friend and Mine - Neil's Song")
        track.set_length(220)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('A3')
        track.set_title("I'm With You")
        track.set_length(165)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('A4')
        track.set_title('Good Times')
        track.set_length(210)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('A5')
        track.set_title('Singing Cowboy')
        track.set_length(270)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('B1')
        track.set_title('Dream')
        track.set_length(169)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('B2')
        track.set_title('Robert Montgomery')
        track.set_length(214)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('B3')
        track.set_title('Nothing')
        track.set_length(284)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('B4')
        track.set_title('Talking in My Sleep')
        track.set_length(170)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('B5')
        track.set_title('Always See Your Face')
        track.set_length(210)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/bdb4ba37-bb4b-3d2a-bd58-c109dc4d72f0')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_medium_in_sub_heading(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        expected.set_format('Album')

        expected.set_title('Welcome to the Dopehouse')

        artist = expected.create_artist()
        artist.set_name('The Dayton Family')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://musicbrainz.org/release/0e3b3c85-61b6-4a07-852b-26f7e8dd0ade')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('Intro')
        track.set_length(93)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('Big Mac 11')
        track.set_length(276)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('Do You Remember?')
        track.set_length(200)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('Welcome to Flint')
        track.set_length(228)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('Feds')
        track.set_length(237)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('Gangstarism')
        track.set_length(251)
        track_artist = expected.create_artist()
        track_artist.set_name('Goldfish')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('Young Thugs')
        track.set_length(241)
        track_artist = expected.create_artist()
        track_artist.set_name('Ghetto E')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Lori')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('Drugstore')
        track.set_length(207)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('Set Up')
        track.set_length(257)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('10')
        track.set_title('We Keep It Ghetto')
        track.set_length(200)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('11')
        track.set_title('Dope House')
        track.set_length(231)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('12')
        track.set_title('Shadows')
        track.set_length(242)
        track_artist = expected.create_artist()
        track_artist.set_name('Kalonda & Ryan')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('13')
        track.set_title('Outlaws')
        track.set_length(226)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('14')
        track.set_title('Weed Song')
        track.set_length(228)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('15')
        track.set_title('Simple Wish')
        track.set_length(206)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('16')
        track.set_title('Outro')
        track.set_length(96)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/0e3b3c85-61b6-4a07-852b-26f7e8dd0ade')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_digital_media_in_sub_heading(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2013-04-08')
        release_event.set_country('Sweden')
        expected.append_release_event(release_event)

        expected.set_format('Digital Media, Album')

        expected.set_title(u'J\xe4rnb\xe4rarland')

        artist = expected.create_artist()
        artist.set_name('Stiko Per Larsson')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://musicbrainz.org/release/d37fc56e-4b9b-4c4c-9e9e-5d6d5a66944c')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number(u'1')
        track.set_title(u'Zombien f\xf6ds')
        track.set_length(167)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'2')
        track.set_title(u'J\xe4rnb\xe4rarland')
        track.set_length(219)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'3')
        track.set_title(u'Veteraner')
        track.set_length(197)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'4')
        track.set_title(u'Resande Man')
        track.set_length(192)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'5')
        track.set_title(u'Du h\xf6r inte hemma h\xe4r')
        track.set_length(185)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'6')
        track.set_title(u'Irrbloss')
        track.set_length(187)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'7')
        track.set_title(u'J\xe4mtlands president')
        track.set_length(218)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'8')
        track.set_title(u'Gilla falla')
        track.set_length(257)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'9')
        track.set_title(u'Inga v\xe4gar')
        track.set_length(259)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'10')
        track.set_title(u'Krus & detaljer')
        track.set_length(241)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'11')
        track.set_title(u'En kosmonauts testamente')
        track.set_length(375)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/d37fc56e-4b9b-4c4c-9e9e-5d6d5a66944c')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_other_in_sub_heading(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('1999')
        release_event.set_country('United States')
        expected.append_release_event(release_event)

        expected.set_format('Other, Album')

        label_id = expected.create_label_id()
        label_id.set_label('Epic')
        expected.append_label_id(label_id)

        expected.set_title('Retro Futuristo')

        artist = expected.create_artist()
        artist.set_name('Jack Herrera')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://musicbrainz.org/release/020fc291-af3e-45d7-a2f3-212d42fc260b')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number(u'1')
        track.set_title(u'City Lights')
        track.set_length(313)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'2')
        track.set_title(u'What U Feel')
        track.set_length(295)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'3')
        track.set_title(u'Diamond in the Rough')
        track.set_length(297)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'4')
        track.set_title(u'High Off You')
        track.set_length(299)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'5')
        track.set_title(u'Say You Gotta Man')
        track.set_length(262)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'6')
        track.set_title(u'Jack Shuffle (feat. Will.I.Am)')
        track.set_length(240)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'7')
        track.set_title(u'Up Above My Head')
        track.set_length(320)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'8')
        track.set_title(u'Jack Herrera for President')
        track.set_length(272)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'9')
        track.set_title(u'Free to Believe')
        track.set_length(329)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'10')
        track.set_title(u'For You')
        track.set_length(378)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'11')
        track.set_title(u'Silver & Gold (feat. Black Thought)')
        track.set_length(316)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'12')
        track.set_title(u'Revolution (interlude)')
        track.set_length(78)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'13')
        track.set_title(u'Revolution')
        track.set_length(315)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'14')
        track.set_title(u'Be Free')
        track.set_length(341)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'15')
        track.set_title(u'D\xe9ja Vu')
        track.set_length(218)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'16')
        track.set_title(u'Jewel')
        track.set_length(339)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/020fc291-af3e-45d7-a2f3-212d42fc260b')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_dvd_and_cd_in_sub_heading(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2009-01-14')
        release_event.set_country('Japan')
        expected.append_release_event(release_event)

        expected.set_format('CD + DVD-Video, Album + Compilation')

        label_id = expected.create_label_id()
        label_id.set_label(u'MusicRay\u2019n')
        label_id.append_catalogue_nr('SMCL-163')
        expected.append_label_id(label_id)

        label_id = expected.create_label_id()
        label_id.set_label(u'MusicRay\u2019n')
        label_id.append_catalogue_nr('SMCL-164')
        expected.append_label_id(label_id)

        expected.set_title('CODE GEASS COMPLETE BEST')

        artist = expected.create_artist()
        artist.set_name(None)
        artist.set_various(True)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://musicbrainz.org/release/f6fe7f52-b0c8-4bd8-af06-68af909e09ca')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number(u'1')
        track.set_title(u'C.C.\u30e2\u30ce\u30ed\u30fc\u30b0 1')
        track.set_length(31)
        track_artist = expected.create_artist()
        track_artist.set_name(u'C.C.')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name(u'\u3086\u304b\u306a')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'2')
        track.set_title(u'COLORS')
        track.set_length(219)
        track_artist = expected.create_artist()
        track_artist.set_name(u'FLOW')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'3')
        track.set_title(u'\u52c7\u4fa0\u9752\u6625\u8b33')
        track.set_length(262)
        track_artist = expected.create_artist()
        track_artist.set_name(u'ALI PROJECT')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'4')
        track.set_title(u'C.C.\u30e2\u30ce\u30ed\u30fc\u30b0 2')
        track.set_length(35)
        track_artist = expected.create_artist()
        track_artist.set_name(u'C.C.')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name(u'\u3086\u304b\u306a')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'5')
        track.set_title(u'\u89e3\u8aad\u4e0d\u80fd')
        track.set_length(186)
        track_artist = expected.create_artist()
        track_artist.set_name(u'\u30b8\u30f3')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'6')
        track.set_title(u'\u30e2\u30b6\u30a4\u30af\u30ab\u30b1\u30e9')
        track.set_length(278)
        track_artist = expected.create_artist()
        track_artist.set_name(u'SunSet Swish')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'7')
        track.set_title(u'\u77b3\u30ce\u7ffc')
        track.set_length(212)
        track_artist = expected.create_artist()
        track_artist.set_name(u'access')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'8')
        track.set_title(u'C.C.\u30e2\u30ce\u30ed\u30fc\u30b0 3')
        track.set_length(35)
        track_artist = expected.create_artist()
        track_artist.set_name(u'C.C.')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name(u'\u3086\u304b\u306a')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'9')
        track.set_title(u'O2 \u301c\u30aa\u30fc\u30fb\u30c4\u30fc\u301c')
        track.set_length(238)
        track_artist = expected.create_artist()
        track_artist.set_name(u'ORANGE RANGE')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'10')
        track.set_title(u'\u30b7\u30a2\u30ef\u30bb\u30cd\u30a4\u30ed')
        track.set_length(259)
        track_artist = expected.create_artist()
        track_artist.set_name(u'ORANGE RANGE')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'11')
        track.set_title(u'C.C.\u30e2\u30ce\u30ed\u30fc\u30b0 4')
        track.set_length(32)
        track_artist = expected.create_artist()
        track_artist.set_name(u'C.C.')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name(u'\u3086\u304b\u306a')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'12')
        track.set_title(u'WORLD END')
        track.set_length(229)
        track_artist = expected.create_artist()
        track_artist.set_name(u'FLOW')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'13')
        track.set_title(u'\u308f\u304c\u81c8\u305f\u3057\u60aa\u306e\u83ef')
        track.set_length(273)
        track_artist = expected.create_artist()
        track_artist.set_name(u'ALI PROJECT')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'14')
        track.set_title(u'C.C.\u30e2\u30ce\u30ed\u30fc\u30b0 5')
        track.set_length(46)
        track_artist = expected.create_artist()
        track_artist.set_name(u'C.C.')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name(u'\u3086\u304b\u306a')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        disc = expected.create_disc()
        disc.set_number(2)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number(u'1')
        track.set_title(u'COLORS type1')
        track.set_length(93)
        track_artist = expected.create_artist()
        track_artist.set_name(u'FLOW')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'2')
        track.set_title(u'COLORS type2')
        track.set_length(93)
        track_artist = expected.create_artist()
        track_artist.set_name(u'FLOW')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'3')
        track.set_title(u'\u52c7\u4fa0\u9752\u6625\u8b33')
        track.set_length(93)
        track_artist = expected.create_artist()
        track_artist.set_name(u'ALI PROJECT')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'4')
        track.set_title(u'\u89e3\u8aad\u4e0d\u80fd type1')
        track.set_length(93)
        track_artist = expected.create_artist()
        track_artist.set_name(u'\u30b8\u30f3')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'5')
        track.set_title(u'\u89e3\u8aad\u4e0d\u80fd type2')
        track.set_length(93)
        track_artist = expected.create_artist()
        track_artist.set_name(u'\u30b8\u30f3')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'6')
        track.set_title(u'\u30e2\u30b6\u30a4\u30af\u30ab\u30b1\u30e9 type1')
        track.set_length(93)
        track_artist = expected.create_artist()
        track_artist.set_name(u'SunSet Swish')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'7')
        track.set_title(u'\u30e2\u30b6\u30a4\u30af\u30ab\u30b1\u30e9 type2')
        track.set_length(93)
        track_artist = expected.create_artist()
        track_artist.set_name(u'SunSet Swish')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'8')
        track.set_title(u'\u77b3\u30ce\u7ffc')
        track.set_length(93)
        track_artist = expected.create_artist()
        track_artist.set_name(u'access')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'9')
        track.set_title(u'O2 \u301c\u30aa\u30fc\u30fb\u30c4\u30fc\u301c')
        track.set_length(93)
        track_artist = expected.create_artist()
        track_artist.set_name(u'ORANGE RANGE')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'10')
        track.set_title(u'\u30b7\u30a2\u30ef\u30bb\u30cd\u30a4\u30ed')
        track.set_length(96)
        track_artist = expected.create_artist()
        track_artist.set_name(u'ORANGE RANGE')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'11')
        track.set_title(u'WORLD END type1')
        track.set_length(93)
        track_artist = expected.create_artist()
        track_artist.set_name(u'FLOW')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'12')
        track.set_title(u'WORLD END type2')
        track.set_length(93)
        track_artist = expected.create_artist()
        track_artist.set_name(u'FLOW')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'13')
        track.set_title(u'\u308f\u304c\ufa1f\u305f\u3057\u60aa\u306e\u83ef type1')
        track.set_length(96)
        track_artist = expected.create_artist()
        track_artist.set_name(u'ALI PROJECT')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number(u'14')
        track.set_title(u'\u308f\u304c\ufa1f\u305f\u3057\u60aa\u306e\u83ef type2')
        track.set_length(96)
        track_artist = expected.create_artist()
        track_artist.set_name(u'ALI PROJECT')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.MAIN)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/f6fe7f52-b0c8-4bd8-af06-68af909e09ca')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_cdr_in_sub_heading(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2013-06-27')
        release_event.set_country('United States')
        expected.append_release_event(release_event)

        expected.set_format('CD-R, Album')

        label_id = expected.create_label_id()
        label_id.set_label('[no label]')
        expected.append_label_id(label_id)

        expected.set_title('Thaw')

        artist = expected.create_artist()
        artist.set_name('Buckethead')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        expected.set_url('http://musicbrainz.org/release/dd3f9b98-364c-4da0-b4d7-c79f1c20f1e6')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title('[untitled]')
        track.set_length(486)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title('[untitled]')
        track.set_length(147)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('3')
        track.set_title('[untitled]')
        track.set_length(191)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('4')
        track.set_title('[untitled]')
        track.set_length(166)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('5')
        track.set_title('[untitled]')
        track.set_length(185)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('6')
        track.set_title('[untitled]')
        track.set_length(413)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('7')
        track.set_title('[untitled]')
        track.set_length(133)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('8')
        track.set_title('[untitled]')
        track.set_length(113)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('9')
        track.set_title('[untitled]')
        track.set_length(91)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/dd3f9b98-364c-4da0-b4d7-c79f1c20f1e6')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_featuring_release_artists(self):
        expected = ReleaseResult()
        expected.set_scraper_name(None)

        release_event = expected.create_release_event()
        release_event.set_date('2012-03-19')
        release_event.set_country('United Kingdom')
        expected.append_release_event(release_event)

        expected.set_format('CD, Single')

        label_id = expected.create_label_id()
        label_id.set_label('Interscope Records')
        label_id.append_catalogue_nr('0602527974569')
        expected.append_label_id(label_id)

        expected.set_title("Give Me All Your Luvin'")

        artist = expected.create_artist()
        artist.set_name('Madonna')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.MAIN)
        expected.append_release_artist(artist)

        artist = expected.create_artist()
        artist.set_name('Nicki Minaj')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.FEATURING)
        expected.append_release_artist(artist)

        artist = expected.create_artist()
        artist.set_name('M.I.A.')
        artist.set_various(False)
        artist.append_type(expected.ArtistTypes.FEATURING)
        expected.append_release_artist(artist)

        expected.set_url('http://musicbrainz.org/release/37df7664-0924-4594-8d07-9d48fa47ced0')

        disc = expected.create_disc()
        disc.set_number(1)
        disc.set_title(None)

        track = disc.create_track()
        track.set_number('1')
        track.set_title("Give Me All Your Luvin'")
        track.set_length(202)
        track_artist = expected.create_artist()
        track_artist.set_name('Nicki Minaj')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('M.I.A.')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        track = disc.create_track()
        track.set_number('2')
        track.set_title("Give Me All Your Luvin' (Party Rock remix)")
        track.set_length(243)
        track_artist = expected.create_artist()
        track_artist.set_name('LMFAO')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track_artist.append_type(expected.ArtistTypes.REMIXER)
        track.append_artist(track_artist)
        track_artist = expected.create_artist()
        track_artist.set_name('Nicki Minaj')
        track_artist.set_various(False)
        track_artist.append_type(expected.ArtistTypes.FEATURING)
        track.append_artist(track_artist)
        disc.append_track(track)

        expected.append_disc(disc)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/37df7664-0924-4594-8d07-9d48fa47ced0')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_404(self):
        expected = NotFoundResult()
        expected.set_scraper_name(None)

        s = musicbrainz.ReleaseScraper.from_string('http://musicbrainz.org/release/12345-abcdefg')
        r = s.get_result()

        self.assertEqual(expected, r)

    def test_search_scraper(self):
        s = musicbrainz.SearchScraper('love')
        r = s.get_result()

        self.assertTrue(len(r.get_items()) > 0)
